<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0px;padding: 0px;
			}
			body{
				background:linear-gradient(to top,#040404,#574e58);
				background-size:100% 100%;
			}
			.box{
				width: 1200px;height: 750px;
				margin: 0px auto;
				position: relative;
			}
			.shanbiao{
				width:1200px;height:60px;
				line-height: 60px;
			}
			span{
				display: block;
				width: 100px;height: 60px;
				float: left;color:#b8b7b8;
			}
			.gedan{
				width:1200px;height: 510px;
			}
			.haha{
				width: 850px;height:50x ;
				overflow: hidden;
				border-bottom:1px solid #292629;
				color: #b8b7b8;
				box-sizing: border-box;
				
			}
			.haha div:nth-child(1){
				width:50px;height: 50px;
				float: left;line-height:50px;
			}
			.haha div:nth-child(2){
				width:470px;height: 50px;
				float: left;line-height:50px;;
			}
			.haha div:nth-child(3){
				width:165px;height: 50px;
				float: left;line-height:50px;
			}
			.haha div:nth-child(4){
				width:165px;height: 50px;
				float: left;line-height:50px;
			}
			audio{
				    margin-top: 50px;
				    width: 1024px;
				    height: 50px;
				    position: absolute;
				    left: -133px;
				    top: -72px;
			}
			.tp{
				width:300px;height: 286px;
				position: absolute;left:900px;top: 20px;
				background-image: url(mus/003.png);
				background-repeat: no-repeat;
				background-size: 186px;
				background-position:78px;
			}
			.tp div{
				width: 186px;height: 186px;
				position: absolute;left:57px;top:50px;
			}
			.tp div img{
				width: 186px;height: 186px;
				
			}
			.wzi{
				font-size: 20px;font-weight: bold;
				color:#829194;position: absolute;
				left:-120px;top: 3px;
			}
			.yybfq .ann{
				width:800px;height: 5px;
				background-color: #0000FF;
				position: absolute;left: 180px;top: 640px;
				overflow: hidden;
			}
			#dalao{
				width: 168px;height: 30px;
				margin-top:58px;overflow: hidden;
			}
			#dalao div:nth-child(1){
				width: 25px;height: 20px;
				background-image: url(mus/004.png);
				background-position: 0px -30px;
				background-repeat: no-repeat;
				overflow: hidden;
				float: left;
			}
			#dalao div:nth-child(2){
				width: 32px;height: 30px;
				background-image: url(mus/004.png);
				background-repeat: no-repeat;
				background-position: 10px 0px;
				overflow: hidden;
				float: left;
			}
			#dalao div:nth-child(3){
				width: 42px;height: 23px;
				background-image: url(mus/004.png);
				background-repeat: no-repeat;
				background-position: 10px -50px;
				overflow: hidden;
				float: left;
			}
			#dalao div:nth-child(4){
				width: 42px;height: 23px;
				background-image: url(mus/004.png);
				background-repeat: no-repeat;
				background-position: 10px -202px;
				overflow: hidden;
				float: left;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="shanbiao">
				<span>正在播放</span>
				<span>播放列表</span>
				<span>歌曲搜索</span>
				<span>淘宝优惠卷</span>
			</div>
			<div class="gedan">
			</div>
			<div class="yybfq">
				<div id="dalao">
					<div onclick="sys()"></div>
					<div onclick="zhanding(this)"></div>
					<div onclick="xiays()"></div>
					<div onclick="xhuan(this)"></div>
				</div>
				<div class="ann">
					<audio class="dage" src="" controls="true" autoplay="true" ></audio>
				</div>
			</div>
			<div class="tp">
				<div><img src=""/></div>
			</div>
			<div class="wzi">FreeMusic</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	let shuz=["","1","2","3","4","5","6","7","8","9"];
	let gequ=["歌曲","会不会（吉他版）","是但求其爱","我很好（吉他版）","海底","执迷不悟","他只是经过","三号线（吉他版）","经济舱（live）","是想你的声音啊"];
	let gesho=["歌手","刘大壮","陈奕迅","刘大壮","一支榴莲","鱿籽酱","h3R3","刘大壮","Kafe.Hu","傲七爷"];
	let zhuanji=["专辑","会不会","是但求其爱","我很好（吉他版）","《独》","执迷不悟","他只是路过","三号线","中国新说唱2020第十期","是想你的声音啊"];
	let tpja=["mus/1-1.jpg","mus/1-2.jpg","mus/1-3.jpg","mus/1-4.jpg","mus/1-5.jpg","mus/1-6.jpg","mus/1-7.jpg","mus/1-8.jpg","mus/1-9.jpg"];
	let yyzai=["mus/001.mp3","mus/002.mp3","mus/003.mp3","mus/004.mp3","mus/005.mp3","mus/006.mp3","mus/007.mp3","mus/008.mp3","mus/009.mp3"];
	let tpjas=["mus/1-1-1.jpg","mus/1-1-2.jpg","mus/1-1-3.jpg","mus/1-1-4.jpg","mus/1-1-5.jpg","mus/1-1-6.jpg","mus/1-1-7.jpg","mus/1-1-8.jpg","mus/1-1-9.jpg"];
	
	
	let gdan=document.querySelector(".gedan");
	let yylj=document.querySelector("audio");
	let kaiguan=document.querySelectorAll("#dalao div");
	let tplj=document.querySelector(".tp div img");
	let danao=document.querySelector("body");
	console.log(danao)
	
	let zhi=0;
	tplj.src="mus/001.png";
	yylj.src=yyzai[zhi];
	console.log(gdan)
	
	
	for(let i=0;i<10;i++){
		gdan.innerHTML+=`<div class="haha">
						<div>${shuz[i]}</div>
						<div>${gequ[i]}</div>
						<div>${gesho[i]}</div>
						<div>${zhuanji[i]}</div>
				</div>`
	}
	
	
	let cnm=0;
	let haoe=document.querySelectorAll(".haha");
	for(let i=0;i<haoe.length;i++){
		/* haoe[i].setAttribute("ondblclick","gogo()") */
		haoe[i].ondblclick=function(){
			yylj.src=yyzai[i-1];
			tplj.src=tpja[i-1];
			zhi=i-1;
			danao.style.backgroundImage="url("+tpjas[i-1]+")";
			kaiguan[1].style.backgroundPosition="-22px 0px"
			kais.play();
			cnm=cnm+1;
			
		}
	}
	
	
	
	let kais=document.querySelector(".dage");
	
	kais.loop = false;
	    kais.addEventListener('ended', function () {  
			zhi=zhi+1;
	        yylj.src=yyzai[zhi];
	        tplj.src=tpja[zhi];
			danao.style.backgroundImage="url("+tpjas[zhi]+")";
			kais.play();
	    }, false);
	let mk=0;
	function zhanding(t){
		if(cnm==0){
		if(mk==0){
		yylj.src=yyzai[0];
		tplj.src=tpja[0]; 
		danao.style.backgroundImage="url("+tpjas[0]+")";
		mk=mk+1;
		console.log(mk);
		}
		t.style.backgroundPosition="-22px 0px"
		kais.play();
		cnm=cnm+1;
		}else if(cnm!=0){
			t.style.backgroundPosition="10px 0px"
			kais.pause();
			cnm=cnm-1;
		}/* if(mk=0){
		yylj.src=yyzai[0];
		tplj.src=tpja[0]; 
		danao.style.backgroundImage="url("+tpjas[0]+")";
		mk=mk+1;
		} */
	}
	
	
	
	function xiays(){
		zhi=zhi+1;
		mk=mk+1;
		yylj.src=yyzai[zhi];
		tplj.src=tpja[zhi];
		danao.style.backgroundImage="url("+tpjas[zhi]+")";
		kaiguan[1].style.backgroundPosition="-22px 0px"
		kais.play();
		cnm=cnm+1;
	}
	
	function sys(){
		zhi=zhi-1;
		mk=mk+1;
		if(zhi<0){
			zhi=0;
		}
		yylj.src=yyzai[zhi];
		tplj.src=tpja[zhi];
		danao.style.backgroundImage="url("+tpjas[zhi]+")";
		kaiguan[1].style.backgroundPosition="-22px 0px"
		kais.play();
		cnm=cnm+1;
		
	}
	
	let nknk=0;
	function xhuan(t){
		if(nknk==0){
			t.style.backgroundPosition="10px -73px";
			nknk=nknk+1;
		}else
		if(nknk==1){
			kais.setAttribute("loop"," ");
			t.style.backgroundPosition="10px -230px";
			nknk=nknk+1;
			
		}else
		if(nknk==2){
			t.style.backgroundPosition="10px -202px";
			nknk=0;
			
			zhi=num;
			console.log(zhi)
		}
		
	}
</script>
